# RailwayExtensions

./: README.md  RailwayExtensions.sln
example/RailwayExtensions.Example/: Program.cs  RailwayExtensions.Example.csproj  TemperatureHandler.cs
example/RailwayExtensions.Example/Models/: CelsiusTemperature.cs  FahrenheitTemperature.cs  KelvinTemperature.cs
samples/RailwayExtensions.Samples/RailwayExtensions.Console.App/: Employee.cs  EmployeeRepository.cs  IEmployeeRepository.cs  ISalaryRepository.cs  Program.cs  SalaryRepository.cs
src/RailwayExtensions/RailwayExtensions/: AssemblyInfo.cs  HashCode.cs  Maybe.cs  RailwayExtensions.csproj  Result.cs  ResultT.cs  ValueObject.cs
src/RailwayExtensions/RailwayExtensions/Extensions/: Finally.cs
src/RailwayExtensions/RailwayExtensions/Extensions/Maybe/: ToResult.cs
src/RailwayExtensions/RailwayExtensions/Extensions/Result/: Bind.cs  BindAsync.cs  Ensure.cs  EnsureAsync.cs  EnsureTry.cs  EnsureTryAsync.cs  Map.cs  MapAsync.cs  OnBoth.cs  OnBothAsync.cs  OnBothTry.cs  OnBothTryAsync.cs  OnFailure.cs  OnFailureAsync.cs  OnFailureTry.cs  OnFailureTryAsync.cs  OnSuccess.cs  OnSuccessAsync.cs  OnSuccessTry.cs  OnSuccessTryAsync.cs  ToResult.cs
src/RailwayExtensions/RailwayExtensions/license/: LICENSE.txt
test/RailwayExtensions.Tests/RailwayExtensions.Tests/: RailwayExtensions.Tests.csproj
test/RailwayExtensions.Tests/RailwayExtensions.Tests/Extensions/: EnsureTests.cs
