<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.2.0</Version>
    <Authors>Murat BOZ</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/murat-boz/RailwayExtensions</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <Description>This package is built for implementing Railway Oriented Programming.</Description>
    <PackageProjectUrl>https://github.com/murat-boz</PackageProjectUrl>
    <PackageTags>Railway;ROP</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title></Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
